# qa_guru_homework_16_rest_arpi_UITests

./: build.gradle
src/test/java/models/: AuthData.java  BookData.java  CollectionOfIsbns.java  DeleteBookData.java
src/test/java/spec/: Specification.java
src/test/java/tests/: CollectionTests.java  TestBase.java  UIPageObjectsTest.java
