plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "9.1.0"
}

group = 'ru.kostyukova'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.31.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.31.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.9.4'
    testImplementation 'org.slf4j:slf4j-nop:2.0.17'
    testImplementation 'org.aspectj:aspectjweaver:1.9.25'
    testImplementation("io.rest-assured:rest-assured:5.1.0")
    testImplementation 'io.qameta.allure:allure-junit5:2.31.0'
    testImplementation("io.qameta.allure:allure-rest-assured:2.31.0")
    testImplementation 'io.qameta.allure:allure-selenide:2.31.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }

    systemProperties(System.getProperties())
}